<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Clients</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 20px;
        }
        .client-list {
            width: auto;
            margin: auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .client-item {
            margin-bottom: 5px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .back-button {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #006dd1;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function toggleFilter() {
            const filterCheckbox = document.getElementById('filterCheckbox');
            const filter = filterCheckbox.checked ? 'true' : 'false';
            const url = new URL(window.location.href);
            url.searchParams.set('filter', filter);
            window.location.href = url.toString();
        }
    </script>
</head>
<body>
    <div class="client-list">
        <h2>Clients</h2>
        <label>
            <input type="checkbox" id="filterCheckbox" onclick="toggleFilter()" {% if filter_contract_end_date %}checked{% endif %}>
            Show only clients with closed contract
        </label>
        {% if clients %}
            {% for client in clients %}
                <div class="client-item">
                    <p>
                        <a href="{% url 'client_detail' client.id %}">
                            <strong>ID:</strong> {{ client.investor_id }} <strong>Name:</strong> {{ client.first_name }} {{ client.last_name }}
                        </a>
                    </p>
                </div>
            {% endfor %}
        {% else %}
            <p>No clients found.</p>
        {% endif %}
        <button class="back-button" onclick="location.href='{% url 'home' %}'">Back to Home</button>
    </div>
</body>
</html>


