<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Property</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }
        .form-container {
            width: 300px;
            display: flex;
            flex-direction: column;
        }
        .form-container input, .form-container select {
            margin: 10px 0;
            padding: 10px;
            font-size: 14px;
            width: 100%; /* Ensure the width is 100% of the container */
            box-sizing: border-box; /* Include padding in the element's total width and height */
        }
        .form-container button {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #006dd1;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .form-container button:hover {
            background-color: #0056b3;
        }
        .back-button {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #0056b3;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #6c757d;
        }
        .error {
            color: red;
            font-size: 12px;
        }
        .success {
            color: green;
            font-size: 14px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Add Property</h2>
        <form method="post">
            {% csrf_token %}
            {% if errors %}
                <div class="error">
                    <ul>
                        {% for error in errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
            {% if success %}
                <div class="success">{{ success }}</div>
            {% endif %}
            <input type="text" name="loan_id" placeholder="Loan ID" value="{{ loan_id }}" required>
            <input type="text" name="name" placeholder="Name" value="{{ name }}" required>
            <input type="text" name="cost" placeholder="Cost $" value="{{ cost }}" required>
            <input type="date" name="created" placeholder="Created Date" value="{{ date }}" required>
            <button type="submit">Save</button>
        </form>
        <button class="back-button" onclick="location.href='{% url 'mortgage_app:fund_add' %}'">Add Fund</button>
        <button class="back-button" onclick="location.href='{% url 'mortgage_app:loan_book' %}'">Back to Loan Book</button>
    </div>
</body>
</html>