<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Details</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 20px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap; /* Ensure items wrap to the next line if needed */
        }
        .property-detail, .shares-detail{
            width: 45%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .shares-history {
            width: 100%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .back-button, .close-contract-button {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #006dd1;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-button:hover, .close-contract-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="property-detail">
            <h2>Property Details</h2>
            {% if property.closed %}
                <p style="color: red;"><strong>LOAN ENDED</strong> {{ property.closed }}</p>
            {% endif %}
            <p><strong>ID:</strong> {{ property.loan_id }}</p>
            <p><strong>Name:</strong> {{ property.name }}</p>
            <p><strong>Cost $:</strong> {{ property.cost }}</p>
            <p><strong>Available share $:</strong> {{ available_share }}</p>
            <!-- Add more fields as needed -->
            {% if not property.closed %}
                <button class="close-contract-button" id="closeContractBtn">End Loan</button>
            {% endif %}
        </div>

        <div class="shares-detail">
            <h2>Latest Shares by Fund</h2>
            {% for share in current_shares %}
                <p><strong>{{ share.fund }}:</strong> $ {{ share.share_amount }} on {{ share.date_of_change }}</p>
            {% endfor %}
        </div>
        <div class="shares-history">
            <h2>History</h2>
            <form method="GET" class="filter-form">
                <label for="fund">Choose Fund:</label>
                <select name="fund" id="fund" onchange="this.form.submit()">
                    <option value="">None</option> <!-- Option to list all properties -->
                    {% for fund in funds %}
                        <option value="{{ fund.name }}" {% if fund.name == selected_fund_name %}selected{% endif %}>{{ fund.name }}</option>
                    {% endfor %}
                </select>
            </form>
            <table>
            <thead>
                <tr>
                    {% for header in headers %}
                        <th>{{ header }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in rows %}
                    <tr>
                        {% for cell in row %}
                            <td>{{ cell }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
            </table>
        </div>
    </div>
    <button class="back-button" onclick="location.href='{% url 'mortgage_app:property_list' %}'">Back to Property List</button>

    <!-- Dialog box for selecting contract end date -->
    <div id="dialog" title="Select Contract End Date" style="display:none;">
        <p>Choose a date:</p>
        <input type="text" id="contractEndDate" name="contract_end_date">
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#closeContractBtn").click(function() {
                $("#dialog").dialog({
                    modal: true,
                    buttons: {
                        "End Loan": function() {
                            var selectedDate = $("#contractEndDate").val();
                            if (selectedDate) {
                                // Send AJAX request to close the contract
                                $.ajax({
                                    url: "{% url 'mortgage_app:close_contract' property.loan_id %}",
                                    type: "POST",
                                    data: {
                                        'contract_end_date': selectedDate,
                                        'csrfmiddlewaretoken': '{{ csrf_token }}'
                                    },
                                    success: function(response) {
                                        if (response.status === 'success') {
                                            location.reload(); // Reload the page to see the updated status
                                        } else {
                                            alert("Error: " + response.message);
                                        }
                                    },
                                    error: function(xhr, status, error) {
                                        alert("An error occurred: " + error);
                                    }
                                });
                                $(this).dialog("close");
                            } else {
                                alert("Please select a date.");
                            }
                        },
                        Cancel: function() {
                            $(this).dialog("close");
                        }
                    }
                });
                $("#contractEndDate").datepicker({
                    dateFormat: "yy-mm-dd"
                });
            });
        });
    </script>
</body>
</html>


