<!-- myapp/templates/myapp/show_google_table.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sheets Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        .logo-container {
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .content {
            flex: 1;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe {
            width: 100%;
            height: 100%;
            max-width: 1000px; /* Adjust max-width as needed */
            border: none;
        }
        .back-button {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #006dd1;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #0056b3;
    </style>
</head>
<body>
    {% load static %}
    <div class="logo-container">
        {% load static %}
        <img src="{% static 'images/faes_co_logo.png' %}" alt="Logo" style="width: 200px; height: auto;">
    </div>
    <div class="content">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRPoVl6TCxmz67kLP7QN9EB8EdrfNlXyzL79k3qJyUNBuNeaNjy_rKAF5z2Gke5wWa4cvaDpgDoNdWS/pubhtml"></iframe>
    </div>
    <button class="back-button" onclick="location.href='{% url 'invest_app:home' %}'">Back to Home</button>
</body>
</html>

