<!-- /templates/intercompany_app/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InterCompany App Home</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }
        .logo-container {
            margin-bottom: 50px; /* Adjust this value to increase/decrease space */
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button-container button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #006dd1;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 200px;
        }
        .button-container button:hover {
            background-color: #0056b3;
        }

        .button-container .save-button {
            background-color: #38761d;
        }
        .save-button:hover {
            background-color: #45a049;
        }
        .button-container .choose-app {
            background-color: #006400;
        }
        .button-container .choose-app:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        {% load static %}
        <img src="{% static 'images/faes_co_logo.png' %}" alt="Logo" style="width: 200px; height: auto;">
    </div>
    <div class="button-container">
        <button onclick="location.href='{% url 'intercompany_app:add_table' %}'">Add Table</button>
        <button onclick="location.href='{% url 'intercompany_app:view_table' %}'">View Table</button>
        <button id="saveToGoogleSheets" class="save-button">Save to Google Sheets</button>
        <button class="choose-app" onclick="location.href='{% url 'choose_app' %}'">Change App</button>
    </div>
    <script>
        document.getElementById('saveToGoogleSheets').addEventListener('click', function() {
<!--            const selectedCompany = document.getElementById('company').value;-->
            fetch('{% url "intercompany_app:save_to_google_sheets" %}', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    update: true
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Data saved to Google Sheets successfully!');
                } else {
                    alert('Error saving data to Google Sheets: ' + (data.error || 'Unknown error'));
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while saving data to Google Sheets.');
            });
        });
    </script>
</body>
</html>