{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Transaction</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            max-width: 100%;
            overflow-x: hidden;
        }
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 0 15px;
        }
        .table_entries {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .table-container {
            position: relative;
            width: 100%;
            overflow-x: auto;
            max-height: 500px;
            overflow-y: auto;
        }
        table {
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
            white-space: nowrap;
        }
        th {
            background-color: #f2f2f2;
            position: sticky;
            top: 0;
            z-index: 2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }

        /* Freeze first 3 columns */
        th:nth-child(-n+2),
        td:nth-child(-n+2) {
            position: sticky;
            background-color: #fff; /* Ensure background-color to overlap other columns */
            z-index: 1;
        }

        th:nth-child(1), td:nth-child(1) {
            left: 0;
            z-index: 2; /* Ensure higher z-index */
        }
        th:nth-child(2), td:nth-child(2) {
            left: 40px; /* Adjust based on the width of the first column */
            z-index: 3; /* Ensure higher z-index */
        }

        /* Ensure frozen column headers are on top of everything */
        th:nth-child(-n+2) {
            z-index: 5;
        }

        /* Add box-shadow to create a separation effect */
        th:nth-child(2) {
            box-shadow: 2px 0 5px -2px rgba(0,0,0,0.3);
        }


        .back-button, .close-contract-button {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #006dd1;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-button:hover, .close-contract-button:hover {
            background-color: #0056b3;
        }
        .save-button {
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .save-button:hover {
            background-color: #45a049;
        }
        .add-trans-button {
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #006dd1;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .add-trans-button:hover {
            background-color: #0056b3;
        }
        .form-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .filter-form {
            margin-right: 15px;
        }
        select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: white;
            cursor: pointer;
            width: 200px;
        }
        select:focus {
            outline: none;
            border-color: #006dd1;
            box-shadow: 0 0 0 2px rgba(0,109,209,0.2);
        }
        .clickable-row {
            cursor: pointer;
        }
        .total_balance {
            font-weight: bold;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .datepicker {
            z-index: 1151 !important; /* Fix for datepicker display issue */
        }
        .hidden-field {
            display: none;
        }
    </style>
</head>
<body>
    <form id="transactionForm" class="p-4">
        {% csrf_token %}
        <div class="form-group">
            <label for="{{ form.name.id_for_label }}" class="form-label">Description</label>
            <input type="text" name="{{ form.name.name }}" id="{{ form.name.id_for_label }}" class="form-control">
        </div>
        <div class="form-group">
            <label for="{{ form.loan_id.id_for_label }}" class="form-label">{{ form.loan_id.label }}</label>
            <input type="text" name="{{ form.loan_id.name }}" id="{{ form.loan_id.id_for_label }}" class="form-control">
        </div>

        <input type="hidden" name="{{ form.table.name }}" value="{{ form.table.value }}">
<!--        <div class="form-group">-->
<!--            <label for="{{ form.table.id_for_label }}" class="form-label">{{ form.table.label }}</label>-->
<!--            <select name="{{ form.table.name }}" id="{{ form.table.id_for_label }}" class="form-control">-->
<!--                {% for choice in form.table.field.queryset %}-->
<!--                    <option value="{{ choice.pk }}" {% if choice.pk == form.table.value %}selected{% endif %}>{{ choice }}</option>-->
<!--                {% endfor %}-->
<!--            </select>-->
<!--        </div>-->
        <div class="form-group">
            <label for="{{ form.investment_amount.id_for_label }}" class="form-label">{{ form.investment_amount.label }}</label>
            <input type="number" name="{{ form.investment_amount.name }}" id="{{ form.investment_amount.id_for_label }}" class="form-control" step="0.01" value="{{ form.investment_amount.value }}">
        </div>
        <div class="form-group">
            <label for="{{ form.interest_rate.id_for_label }}" class="form-label">{{ form.interest_rate.label }}</label>
            <input type="number" name="{{ form.interest_rate.name }}" id="{{ form.interest_rate.id_for_label }}" class="form-control" step="0.01" value="{{ form.interest_rate.value }}">
        </div>
        <div class="form-group">
            <label for="{{ form.investment_method.id_for_label }}" class="form-label">{{ form.investment_method.label }}</label>
            <select name="{{ form.investment_method.name }}" id="{{ form.investment_method.id_for_label }}" class="form-control">
                {% for choice in form.investment_method.field.choices %}
                    <option value="{{ choice.0 }}" {% if choice.0 == form.investment_method.value %}selected{% endif %}>{{ choice.1 }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="{{ form.created.id_for_label }}" class="form-label">{{ form.created.label }}</label>
            <input type="date" name="{{ form.created.name }}" id="{{ form.created.id_for_label }}" class="form-control datepicker" value="{{ form.created.value }}">
        </div>
        <input type="hidden" name="{{ form.finished.name }}" value="{{ form.finished.value }}">
<!--        <div class="form-group">-->
<!--            <label for="{{ form.finished.id_for_label }}" class="form-label">{{ form.finished.label }}</label>-->
<!--            <input type="date" name="{{ form.finished.name }}" id="{{ form.finished.id_for_label }}" class="form-control datepicker" value="{{ form.finished.value }}">-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <button type="submit" class="btn btn-primary">Submit</button>-->
<!--            <button type="button" class="btn btn-secondary" onclick="closeForm()">Close</button>-->
<!--        </div>-->
    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function() {
            $('.datepicker').datepicker({
                dateFormat: 'yy-mm-dd', // Change format as needed
                changeMonth: true,
                changeYear: true
            });
        });
    </script>
</body>
</html>

